<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .imageDiv {
      display: inline-block;
      width: 160px;
      height: 130px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border: 1px dashed darkgray;
      background: #f8f8f8;
      position: relative;
      overflow: hidden;
      margin: 10px
    }

    .cover {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 160px;
      height: 130px;
      background-color: rgba(0, 0, 0, .3);
      display: none;
      line-height: 125px;
      text-align: center;
      cursor: pointer;
    }

    .cover .delbtn {
      color: red;
      font-size: 20px;
    }

    .imageDiv:hover .cover {
      display: block;
    }

    .addImages {
      display: inline-block;
      width: 160px;
      height: 130px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border: 1px dashed darkgray;
      background: #f8f8f8;
      position: relative;
      overflow: hidden;
      margin: 10px;
    }

    .text-detail {
      margin-top: 40px;
      text-align: center;
    }

    .text-detail span {
      font-size: 40px;
    }

    .file {
      position: absolute;
      top: 0;
      left: 0;
      width: 160px;
      height: 130px;
      opacity: 0;
    }
  </style>
</head>

<body>
  <div id="Pic_pass">
    <p style="font-size: 20px;font-weight: bold;">请上传照片 </p>
    <p><span style="color: red">注：最多可以传3张</span></p>
    <div class="picDiv">
      <div class="addImages">
        <form action="http://ydcg.ylss11.com:8083/scss/user/upImage.do">
          <input type="file" class="file" id="fileInput" multiple=""
            accept="image/png, image/jpeg, image/gif, image/jpg">
          <div class="text-detail">
            <span>+</span>
            <p>点击上传</p>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- <script type="text/javascript" src="../../lib/js/jquery.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <!-- <script src="../../js/config.js"></script> -->
  <script>
    $(".file").change(function (e) {
      var files = e.target.files || e.dataTransfer.files;
      if (!files.length) return;
      this.picValue = files[0];
      // this.imgPreview(this.picValue);
      for (let i = 0; i < files.length; i++) {
        blobToBase64(files[i]);
      }
      // blobToBase64(this.picValue);
    })
    function blobToBase64(blob) {
      var reader = new FileReader() //实例化一个reader文件
      reader.readAsDataURL(blob) // 添加二进制文件
      reader.onload = function (event) {
        console.log(this)
        var base64 = event.target.result // 获取到它的base64文件
        var scale = 1  // 设置缩放比例 （0-1） 
        compressImg(base64, scale) // 调用压缩方法
      }
    }
    function compressImg(base64, scale) {
      console.log(`执行缩放程序，scale=${scale}`)
      // 处理缩放，转换格式
      // 下面的注释就不写了，就是new 一个图片，用canvas来压缩
      var img = new Image()
      img.src = base64
      img.onload = function () {
        var canvas = document.createElement('canvas')
        // getContext()方法可返回一个对象，该对象提供了用于在画布上绘图的方法和属性。
        var ctx = canvas.getContext('2d')
        canvas.setAttribute('width', this.width)
        canvas.setAttribute('height', this.height)
        // 在创建出的画布上清除出矩形
        ctx.clearRect(0, 0, canvas.width, canvas.height)
        // drawImage() 方法在画布上绘制图像、画布或视频
        ctx.drawImage(img, 0, 0, canvas.width, canvas.height)
        // 转成base64 文件
        // toDataURL()方法返回一个包含图片展示的data URL
        // toDataURL(type, encoderOptions)有两个参数
        //  type可选图片格式，默认为 image/png
        //  encoderOptions可选在指定图片格式为 image/jpeg 或 image/webp的情况下，可以从 0 到 1 的区间内选择图片的质量。如果超出取值范围，将会使用默认值 0.92。其他参数会被忽略。
        var base64 = canvas.toDataURL('image/jpeg')
        // 根据自己需求填写大小 我的目标是小于1兆
        while (base64.length > 1024 * 1024 * 1) {
          scale -= 0.01
          base64 = canvas.toDataURL('image/jpeg', scale)
        }
        // baser64 TO blob 这一块如果不懂可以自行百度，我就不加注释了
        var arr = base64.split(',')
        var mime = arr[0].match(/:(.*?);/)[1]
        // atob() 方法用于解码使用 base-64 编码的字符串。
        var bytes = atob(arr[1])
        var bytesLength = bytes.length
        var u8arr = new Uint8Array(bytesLength)
        for (var i = 0; i < bytes.length; i++) {
          u8arr[i] = bytes.charCodeAt(i)
        }
        // Blob 对象表示一个不可变、原始数据的类文件对象。Blob 表示的不一定是JavaScript原生格式的数据。File 接口基于Blob，继承了 blob 的功能并将其扩展使其支持用户系统上的文件。
        var blob = new Blob([u8arr], { type: mime })
        // 回调函数 根据需求返回二进制数据或者base64数据，我的项目都给返回了
        // callback(blob, base64)
        uploadImg(blob, base64)
      }
    }

    function uploadImg(blob, base64) {
      //   接收到回调函数  获取到压缩后  图片文件，然后上传就可以了
      //FormData()构造函数用于创建一个新的FormData对象。 FormData 接口提供了一种表示表单数据的键值对的构造方式，经过它的数据可以使用 XMLHttpRequest.send() 方法送出，本接口和此方法都相当简单直接。如果送出时的编码类型被设为 "multipart/form-data"，它会使用和表单一样的格式
      const params = new FormData()
      // 需要给文件名添加后缀扩展名，否则传到后端的是一个没有扩展名的文件
      params.append('file', blob, '.jpg')
      // 可以增加其他需要传递的参数
      // params.append('user_id', '1112')
      //此处我自己封装的api接口，大家可以无视，就是上传提交的意思
      up(params)
    }

    function up(params) {
      $.ajax({
        type: 'POST',
        // url: 'http://192.168.1.5:9001/Img/up/1112',
        data: params,
        cache: true,
        contentType: false,
        processData: false,
        success: function (data) {
          console.log(data)
        }
      });
    }
  </script>
</body>

</html>